/*************************************************************
* Author      : Shri
* Copyright   : Open-source (for learning purposes)
* Description : Richest Customer Wealth
* Problem     : You are given an m x n integer grid accounts where accounts[i][j] is the amount of money 
*               the i-th customer has in the j-th bank. Return the wealth that the richest customer has.
*               A customer's wealth is the sum of money they have in all their bank accounts.
*               The richest customer is the customer that has the maximum wealth.
* Constraints : 1 <= m, n <= 50
*               1 <= accounts[i][j] <= 100
*************************************************************/
class Solution {
    public int maximumWealth(int[][] accounts) {
       int sum=0 , maxsum=0;
       for (int i = 0; i < accounts.length; ++i){
            for (int j = 0; j < accounts[i].length; ++j){
                sum += accounts[i][j];
            }
            if(sum > maxsum){
                    maxsum = sum;
                }
            sum = 0;
        }
        return maxsum;
    }
}