/*************************************************************
* Author      : Shri
* Copyright   : Open-source (for learning purposes)
* Description : Remove Duplicates from Sorted Array
* Problem     : Given an integer array nums sorted in non-decreasing order, 
*               remove the duplicates in-place such that each unique element appears only once. 
*               The relative order of the elements should be kept the same.
*               Return k after placing the final result in the first k slots of nums.
* Constraints : 1 <= nums.length <= 3 * 10^4
*               -100 <= nums[i] <= 100
*               nums is sorted in non-decreasing order.
*************************************************************/
OPTIMISED:JAVA
class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;
        int p1 = 1;
        for(int i =1 ; i<nums.length ; i++){
            if(nums[i-1] != nums[i]){
                nums[p1] = nums[i];
                p1++;
            }
        }
        return p1;
    }
}