/*************************************************************
* Author      : Shri
* Copyright   : Open-source (for learning purposes)
* Description : Move Zeroes
* Problem     : Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements
* Constraints : 1 <= nums.length <= 10^4
		-2^31 <= nums[i] <= 2^31 - 1
*************************************************************/
OPTIMISED
void moveZeroes(int* nums, int numsSize) {
int insertpos = 0;
for(int i=0 ; i<numsSize ; i++){
    if(nums[i] != 0){
        nums[insertpos] = nums[i];
        insertpos++;
    }
}
while (insertpos < numsSize){
    nums[insertpos] = 0;
    insertpos++;
}
}