/*************************************************************
* Author      : Shri
* Copyright   : Open-source (for learning purposes)
* Description : Intersection of Two Arrays II
* Problem     : Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must appear as many times as it shows in both arrays and you may return 
		the result in any order.
* Constraints : 1 <= nums1.length, nums2.length <= 1000
		0<=nums1[i], nums2[i] <= 1000
*************************************************************/
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int length1 = nums1.length;
        int length2 = nums2.length;
        int[] arr = new int[Math.min(length1, length2)];
        int i=0 , j=0 , k=0;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        while(i < length1 && j < length2){
           if(nums1[i] < nums2[j]){
            i++;
           }
           else if(nums1[i] > nums2[j]){
            j++;
           }
           else{
            arr[k] = nums1[i];
            i++;
            j++;
            k++;
           }
        }
        return Arrays.copyOfRange(arr, 0 ,k);
    }
}
