/*************************************************************
* Author      : Shri
* Copyright   : Open-source (for learning purposes)
* Description : Sqrt(x)
* Problem     : Given a non-negative integer x, compute and return 
*               the square root of x. Since the return type is an integer, 
*               the decimal digits are truncated, and only the integer part 
*               of the result is returned.
*
* Constraints : 0 <= x <= 2^31 - 1
* Note        : Do not use any built-in exponent function or operator such as pow(x, 0.5) or x ** 0.5.
*************************************************************/
class Solution {
    public int mySqrt(int x) {
        int left = 0, right = x;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if ((long) mid * mid > x) {
                right = mid - 1;
            } else if ((long) mid * mid < x) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return right; // right will be the floor of sqrt(x)
    }
}
