/*************************************************************
* Author      : Shri
* Copyright   : Open-source (for learning purposes)
* Description : Valid Mountain Array
* Problem     : Given an array of integers arr, return true if and only if it is a valid mountain array.
                An array is a valid mountain if:
                - arr.length >= 3
                - There exists some index i (0 < i < arr.length - 1) such that:
                    arr[0] < arr[1] < ... < arr[i - 1] < arr[i] AND
                    arr[i] > arr[i + 1] > ... > arr[arr.length - 1]
* Constraints : 1 <= arr.length <= 10^4
                0 <= arr[i] <= 10^4
*************************************************************/
Optimised:JAVA
class Solution {
    public boolean validMountainArray(int[] arr) {
        int i=0 , j=arr.length-1;
        int n=arr.length;
        while(i+1<n && arr[i]<arr[i+1]){
            i++;
        }
        while(j>0 && arr[j-1]>arr[j]){
            j--;
        }
        if(i>0 && i==j && j<n-1){
            return true;
        }
        return false;
    }
}